[global]
   workgroup = WORKGROUP
   server string = Samba Docker Server
   security = user
   map to guest = Bad User
   guest account = nobody

   log file = /var/log/samba/access.log
   max log size = 1000
   log level = 2 auth:3

   load printers = no
   disable spoolss = yes

[guest]
   path = /shared/guest
   browsable = yes
   writable = yes
   guest ok = yes
   create mask = 0664
   directory mask = 0777

[sambauser1]
   path = /shared/sambauser1
   valid users = sambauser1
   browsable = yes
   writable = yes

[sambauser2]
   path = /shared/sambauser2
   valid users = sambauser2
   browsable = yes
   writable = yes
