[webservers]
webserver1 ansible_host=143.42.56.235 ansible_ssh_user=root ansible_ssh_pass=RootPa$$w0rd
webserver2 ansible_host=143.42.26.53 ansible_ssh_user=root ansible_ssh_pass=RootPa$$w0rd

[haproxy]
haserver ansible_host=139.144.73.169 ansible_ssh_user=root ansible_ssh_pass=RootPa$$w0rd
