User root
Group root

Port 8888

Timeout 60

DefaultErrorFile "/usr/share/tinyproxy/default.html"

StatFile "/usr/share/tinyproxy/stats.html"

LogFile "/var/log/tinyproxy/tinyproxy.log"
LogLevel Info

XTinyproxy no

MaxClients 99

Allow 127.0.0.1
Allow 169.254.169.254

DisableViaHeader Yes
